# Aptos Network

APTOS_NETWORK=testnet
RELAYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTRACT_ADDRESS=0x6d88ee2fde204e756874e13f5d5eddebd50725805c0a332ade87d1ef03f9148b
PYTH_HERMES_URL=https://hermes.pyth.network
APTOS_RPC_URL=https://api.testnet.aptoslabs.com/v1
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://user:password@localhost:5432/relayer_db
PORT=3000
FEE_MARKUP_PERCENTAGE=10
MIN_APT_BALANCE=1000000000
MAX_TRANSACTION_AMOUNT=1000000000
TREASURY_ADDRESS=0x5dfe1626d0397e882d80267b614cae3ebdae56a80809f3ddb7ada9d58366060a
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
PRICE_CACHE_TTL=30
GAS_ESTIMATE_BUFFER=20